# kiwi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g3/kiwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g3/kiwi/: KoinModules.kt  Session.kt
app/src/main/java/com/g3/kiwi/api/: FlightRequests.kt  SuggestionRequests.kt
app/src/main/java/com/g3/kiwi/base/: BaseActivity.kt  BaseCoordinator.kt  BaseFragment.kt  BaseFragmentHandler.kt  BaseParameters.kt  BaseRepository.kt  Either.kt
app/src/main/java/com/g3/kiwi/database/: FlightDao.kt  FlightDatabase.kt  FlightEntity.kt
app/src/main/java/com/g3/kiwi/extensions/: ImageViewExtensions.kt  VIewModelExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/g3/kiwi/models/: FlightsResponse.kt  Suggestion.kt
app/src/main/java/com/g3/kiwi/repositories/: FlightRepositoryImp.kt  SuggestionRepositoryImpl.kt
app/src/main/java/com/g3/kiwi/repositories/interfaces/: FlightRepository.kt  SuggestionRepository.kt
app/src/main/java/com/g3/kiwi/routing/: KiwiCoordinator.kt
app/src/main/java/com/g3/kiwi/screens/: SplashActivity.kt
app/src/main/java/com/g3/kiwi/screens/home/: FlightPagerFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/g3/kiwi/screens/home/activity/: HomeActivity.kt
app/src/main/java/com/g3/kiwi/screens/home/fragments/: FlightPagerFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/g3/kiwi/screens/splash/: SplashActivity.kt
app/src/main/java/com/g3/kiwi/utils/: DateUtils.kt
app/src/main/java/com/g3/kiwi/views/: KeyValueTextView.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_splash.xml  flight__pager_fragment.xml  home__fragment.xml  key_value__text_view.xml  main__activity.xml
app/src/main/res/navigation/: home__navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/g3/kiwi/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/g3/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/g3/base/either/: Either.kt
base/src/main/java/com/g3/base/extensions/: ViewModelExtensions.kt
base/src/main/java/com/g3/base/repository/: BaseRepository.kt
base/src/main/java/com/g3/base/routing/: BaseCoordinator.kt
base/src/main/java/com/g3/base/screens/activity/: BaseActivity.kt  BaseParameters.kt
base/src/main/java/com/g3/base/screens/fragment/: BaseFragment.kt  BaseFragmentHandler.kt
base/src/test/java/com/g3/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
