// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"

    ext.libraries = [
        ktx_core : '1.7.0',
        appcompat : '1.4.1',
        constraint_layout : '2.1.3',
        junit : '4.13.2',
        test_junit : '1.1.3',
        espresso_core : '3.4.0',
        recyclerview : '1.2.1',
        material : '1.6.0-alpha02',
        navigation_component : '2.4.0',
        glide : '4.12.0',
        koin : '2.1.6',
        indicators : '1.7',
        gson : '2.8.7',
        retrofit : '2.9.0',
        loggin_interceptor : '4.9.3',
        retrofit_coroutines_adapter : '0.9.2',
        room : '2.4.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}