// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.libraries = [
        ktx_core : '1.3.1',
        appcompat : '1.1.0',
        constraint_layout : '2.0.0-rc1',
        junit : '4.13',
        test_junit : '1.1.1',
        espresso_core : '3.2.0',
        recyclerview : '1.1.0',
        material : '1.3.0-alpha02',
        navigation_component : '2.3.0',
        glide : '4.11.0',
        koin : '2.1.6',
        indicators : '1.7',
        gson : '2.8.6',
        retrofit : '2.9.0',
        loggin_interceptor : '3.9.0',
        retrofit_coroutines_adapter : '0.9.2',
        room : '2.2.5'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}