apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.g3.kiwi"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$libraries.ktx_core"
    implementation "androidx.appcompat:appcompat:$libraries.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraint_layout"
    testImplementation "junit:junit:$libraries.junit"
    androidTestImplementation "androidx.test.ext:junit:$libraries.test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraries.espresso_core"

    // UI
    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerview"
    implementation "com.google.android.material:material:$libraries.material"

    // navigation
    implementation "androidx.navigation:navigation-runtime:$libraries.navigation_component"
    implementation "androidx.navigation:navigation-fragment-ktx:$libraries.navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$libraries.navigation_component"

    // glide
    implementation "com.github.bumptech.glide:glide:$libraries.glide"
    kapt "com.github.bumptech.glide:compiler:$libraries.glide"

    // koin
    implementation "org.koin:koin-android:$libraries.koin"
    implementation "org.koin:koin-androidx-viewmodel:$libraries.koin"

    // indicators
    implementation "net.alexandroid.utils:indicators:$libraries.indicators"

    // gson
    implementation "com.google.code.gson:gson:$libraries.gson"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.loggin_interceptor"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$libraries.retrofit_coroutines_adapter"

    // room
    kapt "androidx.room:room-compiler:$libraries.room"
    implementation "androidx.room:room-runtime:$libraries.room"
    implementation "androidx.room:room-ktx:$libraries.room"
}