apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$libraries.ktx_core"
    implementation "androidx.appcompat:appcompat:$libraries.appcompat"
    testImplementation "junit:junit:$libraries.junit"
    androidTestImplementation "androidx.test.ext:junit:$libraries.test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraries.espresso_core"

    // navigation
    implementation "androidx.navigation:navigation-runtime:$libraries.navigation_component"
    implementation "androidx.navigation:navigation-fragment-ktx:$libraries.navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$libraries.navigation_component"

}